BASE_URL=https://seaapi.lottowawa.com/staging
TOKEN=xxxxx
CRON="0 5 * * * *"
DEPLOYMENT_ENV=本地开发

IM_TOKEN=xxxxx
IM_DEBUG_CHANNEL=dev
IM_INFO_CHANNEL=业务通知
IM_ERROR_CHANNEL=出错通知

# use docker/default  需要可以自己加 在 pptr 中可以根据这个加载 chrome 配置
PPTR_ENV=default
