BASE_URL=https://seaapi.lottowawa.com/staging
TOKEN=xxxxx
CRON="0 5 * * * *"
DEPLOYMENT_ENV=本地开发
LOG_LEVEL=debug

# 通知到哪，debug为本地控制台，slack为slack ，slack 模式需要配置后面四行。
IM_PROVIDER=debug
IM_TOKEN=xxxxx
IM_DEBUG_CHANNEL=dev
IM_INFO_CHANNEL=dev
IM_ERROR_CHANNEL=dev

# use docker/default  需要可以自己加 在 pptr 中可以根据这个加载 chrome 配置
PPTR_ENV=default
# 浏览器打开页面超时时间，单位秒。
PPTR_TIMEOUT=30
